<!DOCTYPE html>
<html>
	<head>
		<title>Postage Stamps</title>
	</head>
		<h1>Stamps</h1>
		<h3>About Postage Stamps</h3>
		<p>A postage stamp is a small rectangle of paper issued by a post office. They are glued to the face of any mail or envelope which is then processed by the post office where a postmark (indicating the date and origin) is applied to the left and right sides of the mail.</p><br/>
		<p>They are sold by the <a href="https://store.usps.com/store/home"><strong>USPS</strong></a> and other retailers.</p>
		<h3>Some Sent to my Home</h3>
		<img src="file:///Users/samanthacai/Desktop/Interaction/HC%201/IMG_5577.jpeg" alt="Sunroom Stamp"width="335.5"height="237.75">
		<img src="file:///Users/samanthacai/Desktop/Interaction/HC%201/IMG_5582.jpeg" alt="Con Edison Stamp"width="302.25"height="239.25">
		<img src="file:///Users/samanthacai/Desktop/Interaction/HC%201/IMG_5581.jpeg" alt="CSG Stamp"width="253"height="219">
		<img src="file:///Users/samanthacai/Desktop/Interaction/HC%201/IMG_5578.jpeg" alt="Pink Monster Stamp"witdh="267.75"height="209.5">
		<img src="file:///Users/samanthacai/Desktop/Interaction/HC%201/IMG_5583.jpeg" alt="JB Direct Stamp"width="232.25"height="184.75">
		<img src="file:///Users/samanthacai/Desktop/Interaction/HC%201/IMG_5579.jpeg" alt="Red Monster Stamp"width="317.25"height="261.75">
		<img src="file:///Users/samanthacai/Desktop/Interaction/HC%201/IMG_5580.jpeg" alt="Permit Stamp"width="223.5"height="220.75"><br/>
		<h3>How to Mail to your Loved Ones</h3>
			<ol>
				<li>Write a thoughtful handwritten letter and seal it in an envelope</li>
				<li>Choose a stamp you like from your local post office</li>
				<li>Place it on the top right-hand corner of the envelope</li>
				<li>Remember their address or look it up and write it in the center</li>
				<li>Now jot down your own address (return address) in the top left corner</li>
				<li>Drop it off at your local post office or collection box</li>
				<li><em><span style="color:red;">Voila!</span></em> Your letter will be processed and delievered to their mailbox shortly<br/>