<!DOCTYPE html>
<html>

<head>
	<title>Packages</title>
	<link rel="stylesheet"
	href="style.css">
</head>

<body>
	<img src='Images/Package1.png'
	width=200 height=auto/>
	<h1 class='title packages'>Package Delievery</h1>

	<p class='summary'>A package also known as a parcel is an object or group of objects contained in a paper or plastic to be shipped by post. They are commonly sent in cardboard boxes or plasic bubble wrap mailers and often used for e-commerce. The most popular courier companies include: FedEx, USPS, UPS, DHL, etc.</p><br>

	<img src='Images/Package2.png'width=200 height=auto/>
	<img src='Images/Package3.png'width=200 height=auto/>
	<img src='Images/Package4.png'width=200 height=auto/>

	<h2 class='how-to' id="how-toid">How to ship your own package</h2><br>
	<ol class='list'>
		<li>Locate item(s) you'd like to send</li>
		<li>Package your item(s) neatly in a box or mailer and add protection if needed</li>
		<li>Write your own address on the top left of the parcel and your recipient's address in the center</li>
		<li>Bring the package to your chosen courier where the weight and dimensions will be taken to calculate the cost of shipping for your item</li>
		<li>Pay for the shipping and wait until your package gets to its destination!</li>

		<p class='note'>NOTE: there are many other ways to ship a parcel, using stamps, such as buying a shipping label online, using a self-serve kiosk, etc. <a href="https://www.usps.com/ship/packages.htm#:~:text=Please%20write%20the%20address%20parallel,of%20a%20separate%20address%20label.">Read More</a>

